{
  "name": "docker",
  "version": "1.0.0",
  "description": "Learning docker ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Abhik Ghosh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
